<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="accordion">

        <h3 class="accordion-title">Frequently Asked Question</h3>

        <div class="content">
            <p class="question">What is the return policy </p>
            <p class="answer">
               Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsum expedita facilis 
                
                
            </p>
        </div>

        <div class="content">
            <p class="question">How can we register </p>
            <p class="answer">
               
                voluptatum placeat odio dignissimos sequi provident? Quas d
                icta perferendis, 
            </p>
        </div>

        <div class="content">
            <p class="question">What  are the selection process</p>
            <p class="answer">
                i provident? Quas d
                icta perferendis, molestiae pariatur eligendi, incidunt 
               sapiente blanditiis dolor repellendus quia id.
            </p>
        </div>



    </div>
    
</body>
<script src="index.js"></script>
</html>